{
  "name": "jest-unit-tests",
  "version": "1.0.0",
  "description": "A collection of sample javascript unit tests using jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest",
    "javawscript"
  ],
  "author": "Heather Mathies",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
